*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
section {
    padding: 100px;
}
section .box {
    padding: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
}
section .box.one{
background-color: hsl(263, 55%, 52%);
position: relative;
z-index: 1;
grid-column: span 2;
}
section .box.four {

}
section .box.one .img{
    position: absolute;
    z-index: -1;
    right: 70px;
    top: 0;
    width: 130px;
    
}
section .box .idn .name h2{
    font-size: 20px;
    font-weight: 600;
}
section .box .idn .name{
text-align: center;
}
section .box .idn{
    display: flex;
    align-items: center;
    margin-bottom: 15px;  
}
section .box .idn img{
border-radius: 50%;
margin-right:10px ;

width: 35px;
height: 35px;
}
img:is(.border) {
    border: 2px solid hsl(263, 55%, 52%);
}
.one .idn img {
    border-color: #9e9ba4;
}
section .box .desc {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
}
section .box .talk {
    line-height: 1.5;
    font-size: 14px;
}
section .box.one .idn h2 ,section .box.two .idn h2,section .box.five .idn h2 {
    color: white;
}
section .box.one .idn span,section .box.two .idn span,section .box.five .idn span {
    color: hsl(0, 0%, 81%);
}
section .box.one .desc,section .box.two .desc,section .box.five .desc {
    color: white;
}
section .box.one .talk,section .box.two .talk,section .box.five .talk {
    color: hsl(0, 0%, 81%);
}
section .box.two {
    background-color: hsl(217, 19%, 35%);
    
}
section .box.three ,section .box.four{
    background-color: white;
}
section .box.three{
grid-row: span 2;
}
section .box.five {
    background-color:hsl(219, 29%, 14%);
    grid-column: span 2;

}
section {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , min-content);
    gap: 20px;

}
@media(max-width:1024px) {
section {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , min-content);
    gap: 15px;
}
section .box.one{
    grid-column: span 2;
}
section .box.three {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
}
@media(max-width:767px) {
    section {
    grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
    grid-template-row: minmax(auto , auto);
    }
    section .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}